<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            color: rgb(255, 255, 255);
            font-family: 'Press Start 2P', cursive;
            transition: 0.2s ease-in-out;
            user-select: none;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: url(b3.jpg) center/cover no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .game {
            text-align: center;
            width: 350px;
        }

        .score-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 10%;
            margin-bottom: 15px;
            gap: 10px;
        }

        .player-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid transparent;
            box-shadow: none;
            padding: 8px;
            border-radius: 8px;
        }

        .player-info.player-o {
            border-color: #00d9ff;
            box-shadow: 0 0 8px #00bfff;
        }

        .player-info.player-x {
            border-color: #ff0084;
            box-shadow: 0 0 8px #ff0084;
        }

        .player-symbol {
            font-size: 1.2em;
            margin-bottom: 3px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .player-o .player-symbol {
            background-color: #00d9ff;
            color: #fff;
        }

        .player-x .player-symbol {
            background-color: #ff0084;
            color: #000;
        }

        .player-name {
            font-size: 0.9em;
            color: #aaa;
            margin: 3px 0;
        }

        .player-score-display {
            font-size: 1.3em;
        }

        .versus {
            font-size: 1.3em;
            color: #aaa;
            margin: 0 10px;
            align-self: center;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-grid {
            position: relative;
            z-index: 1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 300px;
            width: 300px;
            gap: 8px;
            margin: 15px auto;
        }

        .box {
            background: transparent;
            cursor: pointer;
            font-size: 1.7rem;
            color: #ffffff;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(24, 190, 250);
            box-shadow: 0 0 8px #00bfff;
        }

        .box:hover {
            background-color: #d0d0d0;
            color: rgb(0, 0, 0);
        }

        h2#results {
            font-size: 1.5em;
            margin-bottom: 15px;
            text-align: center;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 18px;
            border: 1px solid #888;
            width: 40%;
            border-radius: 8px;
            position: relative;
            color: #333;
            text-align: center;
        }

        .modal-content h2#winner-message {
            margin-bottom: 15px;
            color: #333;
            font-size: 1.4rem;
        }

        #close-modal {
            color: #3c3c3c;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        #close-modal:hover,
        #close-modal:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .turn-container {
            text-align: center;
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .turn-container h3 {
            font-size: 1.3em;
            color: #aaa;
            margin-top: 50px;
        }

        canvas#fullscreen-confetti {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
        }

        #settings {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            font-size: 1.3rem;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease-in-out;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #0e0e0e;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10;
        }

        #settings:hover {
            background-color: #00a6ffeb;
            transform: scale(1.05);
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3);
        }

        #settings i {
            font-size: 1.5em;
            color: black;
        }

        @media (max-width: 600px) {
            .game {
                padding: 15px;
                width: 95%;
            }

            .main-grid {
                height: 270px;
                width: 270px;
                gap: 8px;
                margin: 15px auto;
            }

            .box {
                font-size: 1.7rem;
            }

            .score-container {
                margin-bottom: 15px;
            }

            .player-symbol {
                font-size: 1.1em;
                width: 35px;
                height: 35px;
            }

            .player-name {
                font-size: 0.9em;
                margin: 3px 0;
            }

            .player-score-display {
                font-size: 1.3em;
            }

            .versus {
                font-size: 1.3em;
                margin: 0 10px;
            }

            .turn-container h3 {
                font-size: 1em;
                margin-top: 15px;
            }

            .modal-content {
                width: 70%;
                margin-top: 30%;
                padding: 15px;
            }

            .modal-content h2#winner-message {
                font-size: 1rem;
            }

            #close-modal {
                font-size: 24px;
            }

            #settings {
                padding: 8px;
                font-size: 1rem;
                top: 10px;
                right: 10px;
            }

            #settings i {
                font-size: 1.2em;
            }
        }

        @media (min-width: 992px) {
            .game {
                width: 500px;
            }

            .main-grid {
                height: 400px;
                width: 400px;
            }

            .box {
                font-size: 2.5rem;
            }

            .score-container {
                margin-bottom: 30px;
            }

            .player-symbol {
                font-size: 1.5em;
                width: 50px;
                height: 50px;
            }

            .player-name {
                font-size: 1.1em;
            }

            .player-score-display {
                font-size: 1.7em;
            }

            .versus {
                font-size: 1.7em;
                margin: 0 20px;
            }

            .turn-container h3 {
                font-size: 1.5em;
                margin-top: 30px;
            }

            .modal-content {
                width: 40%;
                max-width: 500px;
                margin-top: 20%;
            }

            .modal-content h2#winner-message {
                font-size: 1.6rem;
            }

            #close-modal {
                font-size: 30px;
            }

            #settings {
                padding: 12px;
                font-size: 1.5rem;
                top: 30px;
                right: 30px;
            }

            #settings i {
                font-size: 1.7em;
            }
        }
    </style>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="game">
        <div class="score-container">
            <div class="player-info player-o">
                <div class="player-symbol">O</div>
                <div class="player-name">Player</div>
                <div class="player-score-display" id="score-o">0</div>
            </div>
            <div class="versus">VS</div>
            <div class="player-info player-x">
                <div class="player-symbol">X</div>
                <div class="player-name">Player</div>
                <div class="player-score-display" id="score-x">0</div>
            </div>
        </div>
        <div class="section">
            <div class="turn-container">
                <h3>Round 1/5</h3>
            </div>
            <div class="main-grid">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <h2 id="results"></h2>

            <div id="winner-modal" class="modal">
                <div class="modal-content">
                    <span id="close-modal">&times;</span>
                    <h2 id="winner-message"></h2>
                </div>
            </div>
        </div>
       <a href="index.html"><button id="settings"><i class='bx bxs-home' ></i></button></a> 
    </div>
    <script>
        let boxes = document.querySelectorAll(".box");
        const scoreXDisplay = document.getElementById("score-x");
        const scoreODisplay = document.getElementById("score-o");
        const roundDisplay = document.querySelector(".turn-container h3");

        let turn = "X";
        let isGameOver = false;
        let xScore = 0;
        let oScore = 0;
        let roundCount = 1;
        const totalRounds = 5;

        boxes.forEach((e, index) => {
            e.innerHTML = "";
            e.addEventListener("click", () => {
                if (!isGameOver && e.innerHTML === "") {
                    e.innerHTML = turn;
                    cheakWin();
                    cheakDraw();
                    changeTurn();
                }
            });
        });

        function changeTurn() {
            if (turn === "X") {
                turn = "O";
            } else {
                turn = "X";
            }
            updateRoundDisplay();
        }

        function updateRoundDisplay() {
            roundDisplay.innerText = `Round ${roundCount}/${totalRounds}`;
        }

        function cheakWin() {
            let winConditions = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]
            ];
            for (let i = 0; i < winConditions.length; i++) {
                let v0 = boxes[winConditions[i][0]].innerHTML;
                let v1 = boxes[winConditions[i][1]].innerHTML;
                let v2 = boxes[winConditions[i][2]].innerHTML;

                if (v0 != "" && v0 === v1 && v0 === v2) {
                    isGameOver = true;
                    highlightWinningLine(winConditions[i]);

                    if (turn === "X") {
                        xScore++;
                        scoreXDisplay.innerText = xScore;
                    } else {
                        oScore++;
                        scoreODisplay.innerText = oScore;
                    }

                    if (roundCount < totalRounds) {
                        setTimeout(nextRound, 1300);
                    } else {
                        setTimeout(determineOverallWinner, 1500);
                    }
                    return;
                }
            }
        }

        function highlightWinningLine(line) {
            let winningSymbol = boxes[line[0]].innerHTML;

            let highlightColor;
            if (winningSymbol === "X") {
                highlightColor = " #ff0084"; // Pink for X
            } else if (winningSymbol === "O") {
                highlightColor = "#00d9ff"; // Light Blue for O
            }

            line.forEach(index => {
                boxes[index].style.backgroundColor = highlightColor;
                boxes[index].style.color = "#000";
            });
        }

        function cheakDraw() {
            if (!isGameOver) {
                let isDraw = true;
                boxes.forEach(e => {
                    if (e.innerHTML === "") isDraw = false;
                });
                if (isDraw) {
                    isGameOver = true;
                    document.querySelector("#results").innerHTML = "Draw";
                    if (roundCount < totalRounds) {
                        setTimeout(nextRound, 1500);
                    } else {
                        setTimeout(determineOverallWinner, 1500);
                    }
                }
            }
        }

        function nextRound() {
            isGameOver = false; // Allow new moves
            turn = "X"; // Reset the turn to Player X for the new round
            roundCount++; // Increment the round counter
            updateRoundDisplay(); // Update the displayed round number
            document.querySelector("#results").innerHTML = ""; // Clear any previous result message
            boxes.forEach(e => {
                e.innerHTML = "";
                e.style.removeProperty("background-color");
                e.style.color = "#fff";
            });
        }

        function determineOverallWinner() {
            let overallWinnerMessage;
            if (xScore > oScore) {
                overallWinnerMessage = "Player X wins the game! 🎉";
            } else if (oScore > xScore) {
                overallWinnerMessage = "Player O wins the game! 🎉";
            } else {
                overallWinnerMessage = "It's a tie game!";
            }
            showWinnerModal(overallWinnerMessage);
            celebrate();
            setTimeout(resetGame, 3000);
        }


        function resetGame() {
            isGameOver = false;
            turn = "X";
            xScore = 0;
            oScore = 0;
            roundCount = 1;
            updateRoundDisplay();
            scoreXDisplay.innerText = xScore;
            scoreODisplay.innerText = oScore;
            document.querySelector("#results").innerHTML = "";


            boxes.forEach(e => {
                e.innerHTML = "";
                e.style.removeProperty("background-Color");
                e.style.color = "#fff";
            });
            const modal = document.getElementById("winner-modal");
            modal.style.display = "none";
            clearConfettiCanvas();
        }

        function celebrate() {
            const canvas = document.getElementById("fullscreen-confetti");
            const myConfetti = confetti.create(canvas, {
                resize: true,
                useWorker: true
            });
            const audio = new Audio('sound.wav');
            audio.play().catch(err => console.warn("Sound blocked by browser:", err));
            const duration = 2000;
            const end = Date.now() + duration;
            (function frame() {
                myConfetti({ particleCount: 8, angle: 60, spread: 85, origin: { x: 0, y: 0.5 } });
                myConfetti({ particleCount: 8, angle: 120, spread: 85, origin: { x: 0.99, y: 0.5 } });
                if (Date.now() < end) {
                    requestAnimationFrame(frame);
                }
            })();
        }

            function clearConfettiCanvas() {

            const canvas = document.getElementById("fullscreen-confetti");

            const ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);

        }

        function showWinnerModal(message) {
            const modal = document.getElementById("winner-modal");
            const messageBox = document.getElementById("winner-message");
            modal.style.display = "block";
            messageBox.innerText = message;

        }

        document.getElementById("close-modal").addEventListener("click", () => {
            document.getElementById("winner-modal").style.display = "none";

        });

        window.addEventListener("click", function(e) {
            const modal = document.getElementById("winner-modal");
            if (e.target === modal) {
                modal.style.display = "none";

            }
        });

        // Initialize round display
        updateRoundDisplay();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <canvas id="fullscreen-confetti"></canvas>
</body>
</html>