<!DOCTYPE html>
<html>
<head>
<title>Tic Tac Toe Settings</title>
<style>
body {
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: white;
}

.set{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 400px;
    background-color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.settings-section {
    margin-bottom: 20px;
    padding: 10px;
    width: 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
}   

.btn{
    background-color: #6e0093;
    color: #ffffff;
    padding: 15px 30px;
    font-size: 1.5em;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    font-style: normal;
    font-family: "Poetsen One", sans-serif;
    border: 2px solid #000723;
    margin-bottom: 10px;
}
.btn:hover {
    background-color: #bf00ff;
    transform: scale(1.05);
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3);
}

</style>
</head>
<body>

 <div class="set">
    <h1>Tic Tac Toe Settings</h1>
    <div class="settings-section">
       <a href="game.html"><button class="btn">Play Against Computer</button></a>
    </div>

    <div class="settings-section">
        <a href="g2.html"><button class="btn">Play with a Friend</button></a>
    </div>
 </div>

      

</body>
</html>